<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_edit_black_48dp"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_lock_black_48dp"
            android:title="Change Password" />

    </group>

    <item android:title="Other Options">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_info_black_48dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_power_settings_new_black_48dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
