<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="za.co.codetribe.userhelpdesk.helpdeskadmin.addUser">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtAddUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:id="@+id/edtAddUserClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Select Client/Department:" />




        <Button
            android:id="@+id/btn_save_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:text="Save"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#212121"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_cancel_userProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:text="cancel"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#212121" />




</LinearLayout>


